<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Music Gear</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body class="dfcc">
    <div id="topbar">
        <div class="title"> <i class="fa fa-music"></i> My Music Gear </div>
        <i class="fa fa-search" aria-hidden="true" onclick="searchpage()" style="padding-right:20px;font-size:1.5rem;"></i>
        <div class="propic" id="user_propic" onclick="ShowAccount()"><img src="user.png"></div>
        <div class="ham" onclick="SideBar.show()"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </div>
    <div id="sidebarlayer" onclick="SideBar.hide()"></div>
    <div id="sidebar">
        <div class="title">
            <div class="con"> <i class="fa fa-music"></i> My Music Gear </div>
            <div class="close" onclick="SideBar.hide()"><i class="fa fa-times"></i></div>
        </div>
        <div id="opts" class="opts">
        </div>
    </div>
    <div id="app">
    </div>
    <div id="msgbox" class="dfcc c full"></div>
</body>

</html>