* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    width: 100vw;
}

html {
    background: #ddd;
}

*:focus {
    outline: none;
}

#topbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

#topbar img {
    width: 40px;
    border-radius: 100%;
    cursor: pointer;
    margin-right: 20px;
    border: 2px solid black;
}

#topbar .ham {
    padding: 10px;
    font-size: 1.8rem;
    cursor: pointer;
}

#topbar .title {
    padding: 10px;
    flex-grow: 1;
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: 1px 1px blue, -1px -1px red;
    color: black;
}

#sidebar {
    position: fixed;
    height: 100vh;
    width: 100vw;
    max-width: 600px;
    background: #fff;
    right: 0px;
    top: 0px;
    z-index: 2;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    transition: all 0.5s;
}

#sidebar .ele {
    padding: 12px 0px;
    border-bottom: 2px solid black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar .ele i {
    margin: 5px;
    color: white;
    text-shadow: 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black;
    transition: all 0.5s;
}

#sidebar .opts {
    width: 100%;
}

#sidebar .ele:hover i {
    color: black;
}

#sidebar .ele .opt {
    margin: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

#sidebar .ele .opt:hover {
    font-weight: 800;
}

#sidebar .title {
    padding: 25px 0px;
    margin-bottom: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid black;
    font-weight: 900;
}

#sidebar .title .con {
    flex-grow: 1;
    text-align: center;
}

#sidebar .title .close i {
    cursor: pointer;
    padding: 10px;
    color: white;
    text-shadow: 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black;
    transition: all 0.5s;
}

#sidebar .title .close:hover i {
    color: black;
    text-shadow: none;
}

#sidebarlayer {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: #000;
    left: 0px;
    top: 0px;
    z-index: 5;
}

::-webkit-scrollbar {
    width: 0px;
    background: black;
    height: 0px;
}

#app {
    flex-grow: 1;
    width: 100%;
    overflow-y: scroll;
}

.full {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.dfc {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dfcc {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dfcc.c {
    justify-content: center;
}

.gbox {
    background: #ddd;
    padding: 20px;
    box-shadow: 4px 4px 8px black, -4px -4px 8px #fff;
}

.dfc .lele {
    padding: 15px 25px;
    margin: 10px 0px;
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0.7;
    border: 2px solid #111;
    cursor: pointer;
    transition: all 0.5s;
}

.dfc .lele.a {
    opacity: 1;
    border-color: transparent;
    cursor: auto;
}

#lr_datas input {
    margin: 10px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffffaf;
    font-size: 1.2rem;
    text-align: center;
    background: #1111112f;
}

#lr_datas button {
    padding: 10px 20px;
    background: transparent;
    box-shadow: 4px 4px 8px black, -2px -2px 4px #ffffffaf;
    margin: 30px;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
}

#lr_datas button:hover {
    box-shadow: 2px 2px 4px black, -1px -1px 2px #ffffffaf;
}

.account .imgwrap {
    height: 220px;
    width: 220px;
    background: black;
    border: 2px solid black;
    border-radius: 50%;
}

.account img {
    max-width: 220px;
    max-height: 220px;
    border-radius: 50%;
}

.account .fa-camera {
    transform: translateY(-50%);
    font-size: 2rem;
    text-shadow: 2px 2px black, -2px -2px black, 2px -2px black, -2px 2px black;
    color: white;
}

.account .user_datas {
    padding: 10px;
    font-size: 1.4rem;
    font-weight: 800;
}

.iamartist {
    margin: 10px;
    font-size: 1.3rem;
}

.req {
    width: calc(90vw - 40px);
    max-width: 600px;
    padding: 1px;
    margin: 20px 0px;
}

.req .artist {
    flex-grow: 1;
    text-align: center;
}

.req .accept {
    font-size: 0.8rem;
    margin: 10px;
    padding: 10px 20px;
    box-shadow: 2px 2px 4px black, -1px -1px 2px #ffffffaf;
    border-radius: 15px;
    cursor: pointer;
    white-space: nowrap;
}

.req .accept:hover,
.req .accept:hover i {
    color: #0f0;
}

.req .accept.nope:hover,
.req .accept.nope:hover i {
    color: #f00;
}

.gbox.artwork input {
    width: 90vw;
    max-width: 600px;
    border: none;
    padding: 10px;
    margin: 20px 0px;
    background: transparent;
    border-bottom: 2px solid black;
}

.gbox.artwork input[type="file"] {
    border: none;
}

.gbox.artwork i {
    font-size: 2rem;
}

.gbox.artwork .head {
    font-size: 1.5rem;
    font-weight: 800;
}

.work {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    max-width: 600px;
    margin: 20px 0px;
}

.work .title {
    font-size: 1.5rem;
    padding: 7px;
}

.work .description {
    font-size: 1.3rem;
    padding: 10px;
}

.work .fa-trash {
    color: #f00;
    margin: 10px;
    font-size: 1.3rem;
}

.spplus {
    font-size: 1.5rem;
    margin: 40px;
    cursor: pointer;
}

.addclass .wrap_s {
    margin-top: 40px;
    margin-bottom: 40px;
}

.addclass select,
#msgbox select {
    padding: 10px;
    background: white;
    margin: 0px 10px;
    border: none;
}

#msgbox select {
    margin: auto;
    display: block;
}

.addclass input {
    padding: 10px;
    background: transparent;
    border: none;
    margin: 10px;
}

.addclass input[type="text"] {
    border-bottom: 2px solid black;
    width: 80vw;
    max-width: 600px;
}

.entries {
    padding: 10px;
    margin: 20px;
    width: 80vw;
    max-width: 600px;
    box-shadow: 2px 2px 4px black, -1px -1px 2px #ffffffaf;
    cursor: pointer;
}

.entries .name {
    font-size: 1.5rem;
    margin: 5px;
}

.entries .des {
    font-size: 1.3rem;
    margin: 5px;
}

.entries .des.l {
    text-align: right;
    margin-right: 20px;
    cursor: pointer;
}

.entries .book {
    border: 2px solid black;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 10px;
    width: fit-content;
    cursor: pointer;
}

._artist {
    margin: 30px;
}

._artist .name {
    margin: 10px;
    font-size: 1.2rem;
}

._artist img,
.class img {
    max-width: 220px;
    max-height: 220px;
}

._artist .data,
.class .data {
    margin: 10px;
    font-size: 1.2rem;
    font-weight: 800;
    text-align: center;
}

.work img {
    width: 80vw;
    max-width: 600px;
    max-height: 100vh;
}

._artist .head,
.head {
    font-size: 2rem;
    text-align: center;
    margin: 30px 0px;
    font-weight: 800;
}

.class {
    width: 90vw;
    max-width: 600px;
    overflow-y: scroll;
}

.class .des {
    font-size: 1.3rem;
    margin: 10px;
}

.dfc.d {
    align-items: unset;
}

.class .des.l {
    text-align: right;
    margin-right: 40px;
    cursor: pointer;
}

.class button,
.addclass button,
._artist button {
    padding: 10px 20px;
    box-shadow: 2px 2px 4px black, -1px -1px 2px #ffffffaf;
    border-radius: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    margin: 30px;
    margin-left: 50px;
}

.pbox button {
    padding: 10px 20px;
    box-shadow: 2px 2px 4px black, -1px -1px 2px #ffffffaf;
    border-radius: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.class .mat {
    width: 100%;
}

.class .mat .head {
    flex-grow: 1;
    font-size: 1.8rem;
    margin: 10px 0px;
}

.class .mat i {
    cursor: pointer;
    font-size: 1.5rem;
}

#msgbox {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #000000af;
    top: 0px;
    left: 0px;
}

.pop button {
    padding: 10px 20px;
    margin: 30px;
    background: transparent;
    cursor: pointer;
}

#comments,
#cmt {
    width: 100%;
    max-width: 800px;
    max-height: 60vh;
    overflow-y: scroll;
}

#cmt {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

#cmt input {
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
    padding: 10px;
    flex-grow: 1;
    margin-bottom: 40px;
}

#comments .ele {
    display: flex;
}

#comments .ele img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    padding: 10px;
}

#comments .ele .cmt {
    padding: 10px;
    flex-grow: 1;
    color: #444;
}

#comments .ele .cmt .name {
    font-weight: 900;
    color: #000;
    text-transform: capitalize;
}

#cmt_btn {
    cursor: pointer;
}

#cmt_btn i {
    padding: 10px 20px;
    color: #0a0;
    cursor: pointer;
}

.products {
    display: inline-table;
}

.products .pbox {
    display: inline-block;
    padding: 5px;
    margin: 20px;
    box-shadow: 2px 2px 4px black, -2px -2px 4px #fff;
    cursor: pointer;
}

.products .pbox .iwrap img {
    max-width: clamp(200px, 50vw, 300px);
    max-height: clamp(200px, 50vw, 300px);
}

.products .pbox .iwrap {
    width: clamp(200px, 50vw, 300px);
    height: clamp(200px, 50vw, 300px);
}

.products .pbox .name {
    font-size: 1.3rem;
    font-weight: 800;
    display: block;
    margin: auto;
    padding: 5px;
    text-align: center;
    text-transform: capitalize;
}

.products h2,
.products h3 {
    text-align: center;
    margin: 20px;
    font-size: 1.5rem;
}

.products h3 {
    font-size: 1.3rem;
}

@media only screen and (max-width: 600px) {
    .chmedia {
        display: block;
    }
}