<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PhotographyArt</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body class="dfcc">
    <div id="topbar">
        <div class="ham" onclick="SideBar.show()"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="title">PhotographyArt <i class="fa fa-picture-o" aria-hidden="true"></i></div>
        <div class="propic"><img src="user.png" id="user_propic"></div>
    </div>
    <div id="sidebarlayer" onclick="SideBar.hide()"></div>
    <div id="sidebar">
        <div class="title">
            <div class="con">PhotographyArt <i class="fa fa-picture-o" aria-hidden="true"></i></div>
            <div class="close" onclick="SideBar.hide()"><i class="fa fa-times"></i></div>
        </div>
        <div class="opts" id="opts">
        </div>
    </div>
    <div id="app">
        <div class="dfc full">
            <div class="gbox artwork">
                <select>
                    
                </select>
                <input type="text" placeholder="Review" id="review">
            </div>
        </div>
    </div>
    <div id="msgbox" class="dfc">
        <div class="gbox pop">
            <div class="head">class</div>
            <button>Pay 30rs</button>
            <button>close</button>
        </div>
    </div>
</body>

</html>